# UserService

src/UserService.Api/: appsettings.Development.json
src/UserService.Application/: UserService.Application.csproj
src/UserService.Application/Implements/: UserService.cs
src/UserService.Domain/: UserService.Domains.csproj
src/UserService.Infrastructure/Seeds/: DefaultUsers.cs  SeedWorker.cs
