<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<!--<PackageReference Include="Orchestration" Version="1.1.4" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Orchestration\Orchestration.ServiceDefaults\Orchestration.ServiceDefaults.csproj" />
		<ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\users.proto" GrpcServices="Server">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Protobuf>
	</ItemGroup>

</Project>
