<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="SharedLibrary" Version="1.1.5" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\SharedLibrary\src\SharedLibrary.csproj" />-->
	</ItemGroup>

</Project>
